# Server Port (Use default 8080 or let Railway assign dynamically)
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:feed_on}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
# Optional: Enable detailed Hibernate SQL and parameter logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Stripe API Key
stripe.api.key=sk_test_51QBvXJHhFSBIzMfoX0wxRkeAlZekzIGv2269y0TUFTbAUaV5rhp3ioISoUiz2n5MdzO9SGh3zMj9URDoI7pByS2900qKxHul1W
